PRICES,khách,21
PRICES,phòng,30
PRICES,tiền,23
PRICES,giá,56
PRICES,không,47
COMFORT,lòng,71
COMFORT,sạn,81
COMFORT,khách,107
COMFORT,phòng,216
COMFORT,không,197
GENERAL,nhân,150
GENERAL,sạn,199
GENERAL,phòng,338
GENERAL,không,371
GENERAL,khách,274
QUALITY,sạn,119
QUALITY,khách,144
QUALITY,cũ,158
QUALITY,phòng,246
QUALITY,không,276
CLEANLINESS,vệ,73
CLEANLINESS,sạch,96
CLEANLINESS,sinh,76
CLEANLINESS,phòng,203
CLEANLINESS,không,171
MISCELLANEOUS,sạn,67
MISCELLANEOUS,khách,110
MISCELLANEOUS,nước,78
MISCELLANEOUS,không,187
MISCELLANEOUS,phòng,145
STYLE&OPTIONS,bữa,61
STYLE&OPTIONS,không,88
STYLE&OPTIONS,món,95
STYLE&OPTIONS,ăn,100
STYLE&OPTIONS,sáng,122
DESIGN&FEATURES,sạn,58
DESIGN&FEATURES,khách,70
DESIGN&FEATURES,không,161
DESIGN&FEATURES,phòng,245
DESIGN&FEATURES,nhỏ,83
