PRICES,phòng,271
PRICES,vụ,312
PRICES,hợp,320
PRICES,cả,411
PRICES,giá,602
COMFORT,sạn,382
COMFORT,khách,440
COMFORT,phòng,436
COMFORT,hài,530
COMFORT,lòng,541
GENERAL,sạn,1827
GENERAL,nhân,1848
GENERAL,phòng,2249
GENERAL,vụ,2024
GENERAL,khách,2426
QUALITY,sạn,235
QUALITY,lượng,312
QUALITY,khách,269
QUALITY,phòng,332
QUALITY,chất,326
CLEANLINESS,nghi,482
CLEANLINESS,ốc,498
CLEANLINESS,tiện,552
CLEANLINESS,sạch,997
CLEANLINESS,phòng,1186
MISCELLANEOUS,ăn,10
MISCELLANEOUS,phòng,17
MISCELLANEOUS,không,11
MISCELLANEOUS,khách,26
MISCELLANEOUS,sạn,20
STYLE&OPTIONS,ngon,41
STYLE&OPTIONS,món,51
STYLE&OPTIONS,bữa,52
STYLE&OPTIONS,ăn,78
STYLE&OPTIONS,sáng,93
DESIGN&FEATURES,khách,224
DESIGN&FEATURES,không,228
DESIGN&FEATURES,sạch,234
DESIGN&FEATURES,đẹp,266
DESIGN&FEATURES,phòng,530
